;put in the name of the theme you want to build upon.
parent_theme = "cbox-theme"

;You can use this file for all kinds of theme development tasks like enqueing styles and scripts easily and disabling certain
;parts of the CBOX Theme. Check out this guide to learn more: http://commonsinabox.org/documentation/themes/developer-guide/overwriting-theme-templates-and-using-hooks

[style]
fonts = "http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,400,700"
fancybox_css = "assets/css/fancybox/jquery.fancybox.css"
animate_css = "assets/css/animate.css"

[style_conditions]
is_not_admin = "fonts"
is_page_template:templates/homepage-template.php = "fancybox_css,animate_css"

[script]
fancybox = "assets/js/jquery.fancybox.js"
wow = "assets/js/wow.js"

[script_conditions]
is_page_template:templates/homepage-template.php = "fancybox,wow"