;put in the name of the theme you want to build upon.
parent_theme = "cbox-theme"
[feature]
; Stylesheets
infinity-normalize-style =on
infinity-global-style = on
infinity-typography-style = on
infinity-layout-style = on
infinity-wordpress-style = on
infinity-buttons-style = off
infinity-grid-style = on
infinity-design-style = on
infinity-icon-font = off
infinity-icons = off
cbox-wireframe = on

; WordPress Setup
post-thumbnails = on
Infinity-introduction-boxes = on
Infinity-post-avatars = off
Infinity-author-box = on
Infinity-pagination = off
infinity-sidebar = off

;You can use this file for all kinds of theme development tasks like enqueing styles and scripts easily and disabling certain
;parts of the CBOX Theme. Check out this guide to learn more: http://commonsinabox.org/documentation/themes/developer-guide/overwriting-theme-templates-and-using-hooks

[style]
fonts = "http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,400,700"
fancybox_css = "assets/css/fancybox/jquery.fancybox.css"
animate_css = "assets/css/animate.css"
bootstrap_css = "assets/css/bootstrap.min.css"
fontawesome_css = "assets/css/font-awesome.css"
stickyfooter_css = "assets/css/sticky-footer.css"
main_css = "assets/css/main.css"
custom_css = "assets/css/custom.css"

[style_depends]
main_css = "bootstrap_css,fontawesome_css,stickyfooter_css"
custom_css = "main_css"

[style_conditions]
is_not_admin = "fonts"
is_page_template:templates/homepage-template.php = "fancybox_css,animate_css,main_css,custom_css"

[script]
jquery = "assets/js/jquery-2.1.1.js"
fancybox = "assets/js/jquery.fancybox.js"
wow = "assets/js/wow.js"
bootstrap = "assets/js/bootstrap.min.js"

[script_depends]
bootstrap="jquery"

[script_conditions]
is_page_template:templates/homepage-template.php = "fancybox,wow,bootstrap"